use pxs9233;

CREATE TABLE Book_overdue(
Number int AUTO_INCREMENT, 
Ssn Varchar(20), 
Isbn varchar (13), 
Notice_date date, 
PRIMARY KEY (Number)
);

CREATE TRIGGER Book_overdue_update AFTER UPDATE ON Book_issue for EACH ROW INSERT INTO Book_overdue (Ssn, Isbn, Notice_date) SELECT Ssn, Isbn, Notice_date from Book_issue where Notice_date < CURRENT_DATE();

CREATE TRIGGER Book_overdue_insert AFTER INSERT ON Book_issue FOR EACH ROW INSERT INTO Book_overdue (Ssn, Isbn, Notice_date) SELECT Ssn, Isbn, Notice_date from Book_issue where Notice_date < CURRENT_DATE();

CREATE TABLE Renew_membership (
Number int AUTO_INCREMENT, 
Ssn Varchar (20), 
Member_fname varchar (20),
Member_lname varchar (20), 
PRIMARY KEY (Number)
);

CREATE TRIGGER Renew_membership_update AFTER UPDATE ON Member FOR EACH ROW INSERT INTO Renew_membership (Ssn, Member_fname, Member_lname) SELECT Ssn, Member_fname, Member_lname from Member where Is_member_active = '0';

CREATE TRIGGER Renew_membership_insert AFTER INSERT ON Member FOR EACH ROW INSERT INTO Renew_membership (Ssn, Member_fname, Member_lname) SELECT Ssn, Member_fname, Member_lname from Member where Is_member_active = '0';